MONGO_URI=mongodb+srv://kumarkrishan05530:NVJYaeIoFd65RjVY@cluster0.5xwv6.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
JWT_SECRET=my_relly_hard

NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNDBiM2NmMzlmOTc4MTRlNWRhZjdhNTgyMjA4OTI1MSIsIm5iZiI6MTcyNTM0NzA2Mi4yNDYxMDksInN1YiI6IjY2ZDU3NzNkMjhhNmVlOThkMjRjZGYxMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mcTNqZPrqNt4eh9AsRFPzNAZpmWyYJTzbDqrS9O5N6w